database=MYSQL
<<<<<<< HEAD
database.url=jdbc:mysql://192.168.1.54:3306/cims?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResults=UTF-8
=======
database.url=jdbc:mysql://192.168.1.30:3306/cims?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResults=UTF-8
>>>>>>> 2b8e769f0d5008a9daf270c54de589e180c58463
database.username=root
database.password=smit0296139
database.driverClassName=com.mysql.jdbc.Driver
